                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
   WWWWWWWWWw                                                                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
      P p p  P            P  P  P  P                                                                                    
                                                                                                                        
                                 P                                                                                      
                                                                                                                        
     P p             WWWWWWWWW                       p p p                                                              
                                                                                                                        
*-----------------------*-----------------------*-----------------------*-----------------------*-----------------------